changelogFile=./dbchangelog.xml
databaseChangelogTableName=DATABASE_CHANGE_LOG
databaseChangelogLockTableName=DATABASE_CHANGE_LOG_LOCK
driver=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:C:\\Users\\MARSDENJO\\IdeaProjects\\ThickCuba\\target\\dev\\db
referenceDriver=org.hsqldb.jdbc.JDBCDriver
referenceUrl=jdbc:hsqldb:file:C:\\Users\\MARSDENJO\\IdeaProjects\\ThickCuba\\target\\dev\\db
classpath=C:\\Users\\MARSDENJO\\App\\Java\\hsqldb-2.7.4\\hsqldb\\lib\\hsqldb.jar