changelogFile=./dbchangelog.xml
databaseChangelogTableName=DATABASE_CHANGE_LOG
databaseChangelogLockTableName=DATABASE_CHANGE_LOG_LOCK
driver=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:../../../target/dev/db
referenceDriver=org.hsqldb.jdbc.JDBCDriver
referenceUrl=jdbc:hsqldb:file:../../../target/dev/db
classpath=hsqldb.jar